{
  "id": 1,
  "title": "Dust",
  "originalTitle": "Dust",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {
            "Dust :": "#EAB839",
            "test.mean": "#1F78C1"
          },
          "bars": false,
          "datasource": null,
          "decimals": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": 0,
            "threshold1Color": "rgba(91, 220, 235, 0.27)",
            "threshold2": 0,
            "threshold2Color": "rgba(249, 101, 101, 0.22)",
            "thresholdLine": false
          },
          "hideTimeOverride": false,
          "id": 2,
          "interval": "",
          "isNew": true,
          "leftYAxisLabel": "DustValue",
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": false,
            "hideEmpty": false,
            "hideZero": false,
            "max": true,
            "min": true,
            "rightSide": false,
            "show": true,
            "sort": null,
            "sortDesc": null,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 2,
          "points": true,
          "renderer": "flot",
          "rightYAxisLabel": "TimeSerie",
          "seriesOverrides": [
            {
              "alias": "Dust :",
              "yaxis": 1
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "Chart Dust",
              "dsType": "influxdb",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "none"
                  ],
                  "type": "fill"
                }
              ],
              "hide": false,
              "measurement": "test",
              "query": "SELECT mean(\"Value\") FROM \"test\" WHERE $timeFilter GROUP BY time($interval) fill(none)",
              "rawQuery": false,
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "Value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "mean"
                  }
                ]
              ],
              "tags": []
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Dust_Sensor",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ppm",
            "none"
          ]
        }
      ],
      "title": "Row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {
            "Dust :": "#EAB839",
            "test.mean": "#1F78C1"
          },
          "bars": false,
          "datasource": null,
          "decimals": null,
          "editable": true,
          "error": false,
          "fill": 3,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": 1,
            "threshold1Color": "rgba(91, 220, 235, 0.27)",
            "threshold2": 0,
            "threshold2Color": "rgba(249, 101, 101, 0.22)",
            "thresholdLine": false
          },
          "hideTimeOverride": false,
          "id": 3,
          "isNew": true,
          "leftYAxisLabel": "DustValue",
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": false,
            "hideEmpty": false,
            "hideZero": false,
            "max": true,
            "min": true,
            "rightSide": false,
            "show": true,
            "sortDesc": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 3,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 3,
          "points": true,
          "renderer": "flot",
          "rightYAxisLabel": "TimeSerie",
          "seriesOverrides": [
            {
              "alias": "Dust :",
              "yaxis": 1
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "Dust_Threshold",
              "dsType": "influxdb",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "hide": false,
              "measurement": "test",
              "query": "SELECT median(\"Value\") FROM \"test\" WHERE $timeFilter GROUP BY time($interval) fill(null)",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "Value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "median"
                  }
                ]
              ],
              "tags": []
            }
          ],
          "timeFrom": "7d",
          "timeShift": null,
          "title": "Dust_Sensor",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "ppm",
            "none"
          ]
        }
      ],
      "title": "New row"
    }
  ],
  "time": {
    "from": "2016-05-11T10:00:00.000Z",
    "to": "2016-05-13T09:59:59.998Z"
  },
  "timepicker": {
    "now": true,
    "nowDelay": "5s",
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": [
      {
        "allFormat": "lucene",
        "current": {
          "text": "All",
          "value": "(\\\"1\\\" OR \\\"2\\\")"
        },
        "datasource": null,
        "includeAll": true,
        "multi": false,
        "multiFormat": "glob",
        "name": "label",
        "options": [
          {
            "selected": true,
            "text": "All",
            "value": "(\\\"1\\\" OR \\\"2\\\")"
          },
          {
            "selected": false,
            "text": "1",
            "value": "1"
          },
          {
            "selected": false,
            "text": "2",
            "value": "2"
          }
        ],
        "query": "1,2",
        "refresh": false,
        "type": "custom"
      }
    ]
  },
  "annotations": {
    "list": [
      {
        "datasource": "Bdd_Test",
        "enable": true,
        "iconColor": "rgb(255, 0, 0)",
        "iconSize": 15,
        "lineColor": "rgba(251, 0, 0, 0.97)",
        "name": "Seuils",
        "query": "SELECT text FROM test WHERE Value > 800 OR Value > 2000",
        "showLine": true
      }
    ]
  },
  "refresh": false,
  "schemaVersion": 8,
  "version": 71,
  "links": [
    {
      "icon": "info",
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Informations/Reglementations sur les taux de poussières",
      "tooltip": "",
      "type": "link",
      "url": "http://travail-emploi.gouv.fr/sante-au-travail/prevention-des-risques/autres-dangers-et-risques/article/poussieres"
    }
  ]
}